<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mikeapps.gasalert.UI.EstadogasActivity"
    android:background="@drawable/backgr"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/logoblanco"
        android:id="@+id/gastitle"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="id-balanza:"
            android:textSize="15dp"
            android:id="@+id/idlabel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/TVidbal"
            android:layout_below="@+id/idlabel"
            android:text="44"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tanque"
            android:id="@+id/IVgas"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="100%"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/TVporcentaje"
            android:textColor="@color/white"/>
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/blue"-->
            <!--android:text="Reset"-->
            <!--android:layout_alignParentBottom="false"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:onClick="resetfunc"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="Fecha y hora:"
            android:textSize="15dp"
            android:layout_above="@+id/TVfecha"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:id="@+id/TVfecha"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/btnupdate"
        android:clickable="true"
        android:id="@+id/IVbtn"
        android:onClick="funcbtn"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="@string/updategastxt"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/TVbutfun"/>

</LinearLayout>
